<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My First Admin</title>
        <link rel="stylesheet" href="node_modules/ng-admin/build/ng-admin.min.css">
        <script src="node_modules/ng-admin/build/ng-admin.min.js" type="text/javascript"></script>
        <script src="js/ace.js"></script>
	<script src="js/ui-ace.min.js"></script>
        <script src="js/ext-language_tools.js"></script>
        <script src="admin.js" type="text/javascript"></script>
        <script src="js/custom_directives.js"></script>
    </head>
    <body ng-app="myApp">
        <div ui-view></div>
    </body>
</html>